// 公共样式
.fullsize {
    width: 100%;
    height: 100%;
}

.abs-fullsize {
    .fullsize;

    position: absolute;
    top: 0;
    left: 0;
}

.rel-fullsize {
    .fullsize;

    position: relative;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-column-center {
    display: flex;
    justify-content: center;
}

.flex-row-center {
    display: flex;
    align-items: center;
}

.hide {
    display: none;
}

.show {
    display: block;
}
